<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#03A9F4</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="MyStyle" parent="AppTheme">
        <item name="android:elevation">8dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:padding">10dp</item>

        <item name="android:background">@drawable/myshape</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="MyStyleOptions" parent="AppTheme">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_weight">1</item>
    </style>
</resources>
